JWT_SECRET=JgtQGPzlgtrinsfSEruFORS0j8ugFT5KEFEFjilKNHwCsILXF/rOk4=
ADMIN_SECRET_KEY=bookshopadmin
GOOGLE_BOOKS_API_KEY=AIzaSyBhagTSG3k6OvLRmfPaZLZGPfRl9kZhjh0
PORT=5000
HOST=localhost
# MONGODB_URL=mongodb+srv://damianstanley76:damianstanley76@damianstanley.kvyvnmk.mongodb.net/eBookshop_db
MONGODB_URL=mongodb://localhost:27017/AdvisingSystem_db
